{
  "version": 2,
  "buildCommand": "node build-vercel.cjs",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {},
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}